name: ShipItSharp Console Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: build
      run: dotnet build -c Release src/ShipItSharp.sln
    - name: publish-portable
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/portable /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-win-x64
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/win-x64 -r win-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-win-x32
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/win-x86 -r win-x86 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-linux-x64
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/linux-x64 -r linux-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-linux-arm
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/linux-arm -r linux-arm /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-mac-x64
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/osx-x64 -r osx-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-debug-symbols
      run: dotnet publish -c Release src/ShipItSharp.Console/ShipItSharp.Console.csproj -o   /home/runner/work/shipitsharp-release/debug-symbols-tmp -r win-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true
    - name: cp-debug-symbols-to-output
      run: mkdir   /home/runner/work/shipitsharp-release/debug-symbols && cp   /home/runner/work/shipitsharp-release/debug-symbols-tmp/*.pdb   /home/runner/work/shipitsharp-release/debug-symbols
      
    - uses: actions/upload-artifact@v1
      with:
        name: shipitsharp-portable
        path: /home/runner/work/shipitsharp-release/portable/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp--win-x64
        path: /home/runner/work/shipitsharp-release/win-x64/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-win-x86
        path: /home/runner/work/shipitsharp-release/win-x86/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-linux-x64
        path: /home/runner/work/shipitsharp-release/linux-x64/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-linux-arm
        path: /home/runner/work/shipitsharp-release/linux-arm/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-osx-x64
        path: /home/runner/work/shipitsharp-release/osx-x64/
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-debug-symbol
        path: /home/runner/work/shipitsharp-release/debug-symbols/
        if-no-files-found: error
    - name: send-nuget-packages
      if: github.ref == 'refs/heads/main'
      env:
        NUGET_KEY: ${{ secrets.nuget_key }}
      run: sudo src/Core/package.ps1 -nugetKey "$NUGET_KEY"
