name: ShipItSharp Windows Build

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: build
      run: dotnet build -c Release src\ShipItSharp.sln
    - name: publish-portable
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\portable /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-win-x64
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\win-x64 -r win-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-win-x32
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\win-x86 -r win-x86 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-linux-x64
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\linux-x64 -r linux-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-linux-arm
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\linux-arm -r linux-arm /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-mac-x64
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\osx-x64 -r osx-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true /p:CopyOutputSymbolsToPublishDirectory=false
    - name: publish-debug-symbols
      run: dotnet publish -c Release src\ShipItSharp.Console\ShipItSharp.Console.csproj -o shipitsharp-release\debug-symbols-tmp -r win-x64 /p:PublishSingleFile=true --self-contained true /p:PublishTrimmed=true
    - name: cp-debug-symbols-to-output
      run: mkdir   shipitsharp-release\debug-symbols && cp   shipitsharp-release\debug-symbols-tmp\*.pdb   shipitsharp-release\debug-symbols
      
    - name: make-zip-dir
      run: mkdir shipitsharp-release\zips
    - name: compress-portable
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-portable.zip shipitsharp-release\portable\*
    - name: compress-win-x64
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-win-x64.zip shipitsharp-release\win-x64\*
    - name: compress-win-x86
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-win-x86.zip shipitsharp-release\win-x86\*
    - name: compress-linux-x64
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-linux-x64.zip shipitsharp-release\linux-x64\*
    - name: compress-linux-arm
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-linux-arm.zip shipitsharp-release\linux-arm\*
    - name: compress-osx-x64
      run: 7z a -tzip shipitsharp-release\zips\shipitsharp-osx-x64.zip shipitsharp-release\osx-x64\*
    - name: compress-debug-symbols
      run: 7z a -tzip shipitsharp-release\zips\debug-symbols.zip shipitsharp-release\debug-symbols\*
      
      
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-portable
        path: shipitsharp-release\portable\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp--win-x64
        path: shipitsharp-release\win-x64\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-win-x86
        path: shipitsharp-release\win-x86\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-linux-x64
        path: shipitsharp-release\linux-x64\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-linux-arm
        path: shipitsharp-release\linux-arm\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-osx-x64
        path: shipitsharp-release\osx-x64\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-debug-symbol
        path: shipitsharp-release\debug-symbols\
        if-no-files-found: error
    - uses: actions/upload-artifact@v3
      with:
        name: shipitsharp-all
        path: shipitsharp-release\zips\
        if-no-files-found: error
        
    - name: send-nuget-packages
      if: github.ref == 'refs\heads\main'
      env:
        NUGET_KEY: ${{ secrets.nuget_key }}
      run: sudo src\Core\package.ps1 -nugetKey "$NUGET_KEY"

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: shipitsharp-release/zips/*
        name: ${{ github.ref_name }}
        generate_release_notes: true
        prerelease: true
        draft: true
        
        
        
